# ProductApi

./: .gitignore
Source/: ProductApi.sln
Source/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/Product.Api/AppConfigs/: ExceptionMiddlewareExtensions.cs
Source/Product.Api/Controllers/: BaseController.cs  ProductController.cs
Source/Product.Api/Logs/: myapp-20210105.txt  myapp-20210106.txt  myapp-20210113.txt
Source/Product.Api/Middlewares/: ExceptionMiddleware.cs
Source/Product.Api/Models/Product/: GetCommentsRequest.cs  GetCommentsResponse.cs  SaveCommentRequest.cs  SingleRequest.cs  SingleResponse.cs
Source/Product.Api/Properties/: launchSettings.json
Source/Product.DB/: Product.DB.csproj  ProductContext.cs
Source/Product.DB/Configs/: CommentsConfig.cs  ProductConfig.cs
Source/Product.DB/Helpers/: DatabaseSeader.cs  DatabaseSeeder.cs  MigrationManager.cs
Source/Product.DB/Migrations/: 20210104104421_InitDatabase.Designer.cs  20210104104421_InitDatabase.cs  20210106080014_AddIsDeletedAndIsEnabledColumns.Designer.cs  20210106080014_AddIsDeletedAndIsEnabledColumns.cs  ProductContextModelSnapshot.cs
Source/Product.DB/Models/: Comment.cs  Product.cs
Source/Product.Domain/: IProductCache.cs  Product.Domain.csproj
Source/Product.Domain/Constants/: CashConst.cs  MsmqConst.cs
Source/Product.Domain/Dtos/: CommentDto.cs  ProductDto.cs
Source/Product.Domain/IHelpers/IQueueings/: IMsmqHelper.cs
Source/Product.Domain/IRepositories/: IProductRepository.cs
Source/Product.Domain/IServices/: IProductService.cs
Source/Product.Helpers/: Product.Helpers.csproj
Source/Product.Helpers/Connections/: SqlConnectionFactory.cs
Source/Product.Helpers/Generators/: CodeGenerator.cs  CodeGeneratorHelper.cs
Source/Product.Helpers/Queueings/: MsmqHelper.cs
Source/Product.Infrastructure/: Product.Infrastructure.csproj
Source/Product.Infrastructure/CachedData/: BaseCash.cs  ProductCache.cs
Source/Product.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
Source/Product.Infrastructure/Services/: BaseService.cs  ProductService.cs
Source/Product.Tests/: Product.Tests.csproj  UnitTest1.cs
Source/Product.Tests/Helpers/Generators/: CodeGeneratorTest.cs
